/* CSS RESET */

/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* Prevent font size inflation */
html {
	-moz-text-size-adjust: none;
	-webkit-text-size-adjust: none;
	text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
	list-style: none;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
	line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
	text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
	color: currentColor;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
	min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
	scroll-margin-block: 5ex;
}

/* CUSTOM CSS */

html {
	font-size: 28px;
}

body {
	height: 100vh;
	font-size: 1rem;
	font-weight: 800;
	font-family: 'Manrope', sans-serif;
	background-color: hsl(218, 23%, 16%);
}

.container {
	margin: 0 auto;
	max-width: 1440px;
	height: 100%;
	width: 90%;
	display: grid;
	place-items: center;
}

.card {
	width: 100%;
	max-width: 550px;
	background-color: hsl(217, 19%, 24%);
	border-radius: 0.5em;
	padding: 1.5rem;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 1em;
	box-shadow: 0px 20px 50px 5px hsl(218, 24%, 9%);

	position: relative;
}

.card .card__advice-id {
	text-transform: uppercase;
	font-size: 0.5rem;
	color: hsl(150, 100%, 66%);
}

.card .card__advice-text {
	color: hsl(193, 38%, 86%);
}

.card .card__divider--desktop,
.card .card__divider--mobile {
	padding-block: 0.25em;
	margin-bottom: 1em;
	width: 100%;
}

.card .card__cta {
	position: absolute;
	bottom: -1.2rem;
	left: 50%;
	transform: translateX(-50%);
}

.card__cta .card__btn {
	padding: 1em;
	text-align: center;
	font-size: 0.75rem;
	border: 0;
	border-radius: 50%;
	background-color: hsl(150, 100%, 66%);
	transition: all 0.15s ease-in-out;
}

.card__cta .card__btn:hover {
	box-shadow: 0px 0px 30px 5px hsl(150, 100%, 66%);
}

@media (max-width: 425px) {
	.card .card__divider--desktop {
		display: none;
	}
}

@media (min-width: 426px) {
	.card .card__divider--mobile {
		display: none;
	}
}
